select * from Users
WHERE mail ~ '^[a-zA-Z]+[a-zA-Z0-9_.-]*@leetcode\.com$'

-- mail ~ '...' — это условие, которое использует регулярное выражение для фильтрации данных. Оператор ~ в PostgreSQL позволяет искать строки, соответствующие регулярному выражению.
-- ^[a-zA-Z]+ — ^ обозначает начало строки, а [a-zA-Z]+ указывает, что строка должна начинаться с одного или более букв (и только букв).
-- [a-zA-Z0-9_.-]* — после начальных букв могут следовать ноль или более символов, включающих буквы, цифры, подчеркивания (_), точки (.) или дефисы (-).
-- @leetcode\.com — после вышеупомянутых символов должно идти @leetcode.com. Обратите внимание на обратный слэш перед точкой (\.), чтобы точка интерпретировалась как обычный символ, а не как метасимвол регулярного выражения.
-- $ — обозначает конец строки.